# mc-server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/mpeciakk/: C2SPacket.kt  Connection.kt  HandshakePacket.kt  Main.kt  MinecraftServer.kt  PacketByteBuf.kt  PacketRegistry.kt  PingPacket.kt  S2CPacket.kt  ServerHandler.kt  ServerListPacket.kt
src/main/kotlin/mpeciakk/entity/: ArrowEntity.kt  CowEntity.kt  Entity.kt  Player.kt
src/main/kotlin/mpeciakk/inventory/: Container.kt  Inventory.kt
src/main/kotlin/mpeciakk/manager/: EntityManager.kt  PlayerManager.kt
src/main/kotlin/mpeciakk/math/: Vector3d.kt  Vector3i.kt
src/main/kotlin/mpeciakk/nbt/: AbstractListTag.kt  ByteTag.kt  CompoundTag.kt  DoubleTag.kt  FloatTag.kt  IntTag.kt  ListTag.kt  LongTag.kt  NbtIo.kt  NumberTag.kt  ShortTag.kt  StringTag.kt  Tag.kt
src/main/kotlin/mpeciakk/net/: Connection.kt  SocketState.kt
src/main/kotlin/mpeciakk/network/: Connection.kt  SocketState.kt
src/main/kotlin/mpeciakk/network/packet/: ItemData.kt  PacketByteBuf.kt  PacketRegistry.kt
src/main/kotlin/mpeciakk/network/packet/c2s/: C2SAnimationPacket.kt  C2SChatMessagePacket.kt  C2SClientSettingsPacket.kt  C2SClientStatusPacket.kt  C2SCloseWindowPacket.kt  C2SCreativeInventoryActionPacket.kt  C2SEntityActionPacket.kt  C2SHandshakePacket.kt  C2SHeldItemChangePacket.kt  C2SKeepAlivePacket.kt  C2SPacket.kt  C2SPingPacket.kt  C2SPlayerAbilitiesPacket.kt  C2SPlayerBlockPlacementPacket.kt  C2SPlayerDiggingPacket.kt  C2SPlayerMovementPacket.kt  C2SPlayerPositionPacket.kt  (+5 more)
src/main/kotlin/mpeciakk/packet/: PacketByteBuf.kt  PacketRegistry.kt
src/main/kotlin/mpeciakk/packet/c2s/: C2SChatMessagePacket.kt  C2SClientSettingsPacket.kt  C2SEntityActionPacket.kt  C2SHandshakePacket.kt  C2SKeepAlivePacket.kt  C2SPacket.kt  C2SPingPacket.kt  C2SPlayerMovementPacket.kt  C2SPlayerPositionAndRotationPacket.kt  C2SPlayerPositionPacket.kt  C2SPlayerRotationPacket.kt  C2SPluginMessagePacket.kt
src/main/kotlin/mpeciakk/packet/s2c/: S2CChatMessagePacket.kt  S2CChunkDataPacket.kt  S2CEntityStatusPacket.kt  S2CHeldItemChangePacket.kt  S2CJoinGamePacket.kt  S2CKeepAlivePacket.kt  S2CLoginSuccess.kt  S2CPacket.kt  S2CPingPacket.kt  S2CPlayerPositionAndLookPacket.kt  S2CServerListPacket.kt
src/main/kotlin/mpeciakk/text/: TextComponent.kt
src/main/kotlin/mpeciakk/world/: Chunk.kt  ChunkGenerator.kt  ChunkSection.kt  FlexibleStorage.kt  OpenSimplexNoise.kt  World.kt
src/test/kotlin/: ByteBufTest.kt
(+18 files in other folders)
