plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'mpeciakk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io/' }

    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mpeciakk.MainKt'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'thicc'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'
    implementation 'org.spongepowered:noise:2.0.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}